<com.tagakov.collapsibleheaderlayout.CollapsibleHeaderLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headerImage="@drawable/header"
    app:headerHeight="300dp"
    app:headerMinHeight="56dp"
    app:scrimColor="#40a010"
    app:parallaxMultiplier="1"
    app:customViewParallaxMultiplier="0.5"
    app:scrimStrategy="behind"
    >

    <!--<LinearLayout-->
        <!--android:id="@+id/floating"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!-->-->
<!---->
        <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
<!---->
        <!--<View-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#f00"-->
            <!--/>-->
<!---->
        <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
<!---->
        <!--<View-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#0f0"-->
            <!--/>-->
<!---->
        <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
<!---->
        <!--<View-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#00f"-->
            <!--/>-->
<!---->
        <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="1"-->
            <!--/>-->
<!---->
    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Custom view"
        android:textSize="50dp"
        android:textColor="#000"
        android:gravity="center"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />



</com.tagakov.collapsibleheaderlayout.CollapsibleHeaderLayout>
